# bsc-assignment-appointment-booking

./: Besprechungsprotokoll.txt  README.md  package-lock.json  package.json
packend/: mvnw.cmd  pom.xml
packend/src/main/java/com/example/packend/: PackendApplication.java
packend/src/main/java/com/example/packend/config/: JwtAuthenticationExceptionHandler.java  JwtRequestFilter.java  JwtTokenUtil.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  VerfuegbareUhrzeitenConfig.java  VerfuegbareUhrzeitenConfiguration.java  WebSecurityConfig.java
packend/src/main/java/com/example/packend/controller/: AbwesenheitsController.java  AdminConfigurationController.java  ArbeitszeitenController.java  AuthenticationController.java  BeratungsstellenController.java  ExampleController.java  TerminController.java
packend/src/main/java/com/example/packend/dto/: AbwesenheitDto.java  AnonymisierterTerminDto.java  BeratungsstelleDto.java  LoginRequest.java  MitarbeiterDto.java  TerminDto.java  VerfuegbareUhrzeitenDto.java
packend/src/main/java/com/example/packend/entities/: AbsageLink.java  Abwesenheit.java  Adresse.java  Arbeitszeiten.java  Beratungsstelle.java  CancellationUrl.java  ExampleModel.java  Kundeninformationen.java  Mitarbeiter.java  Termin.java  User.java
packend/src/main/java/com/example/packend/enums/: Anrede.java  Beratungsgrund.java  Terminerinnerung.java
packend/src/main/java/com/example/packend/mapper/: TerminToAnonymisierterTerminDtoMapper.java  TerminToDtoMapper.java
packend/src/main/java/com/example/packend/repositories/: AbsageLinkRepository.java  AbwesenheitRepository.java  ArbeitszeitenRepository.java  BeratungsstellenRepository.java  CancellationLinkRepository.java  ExampleRepository.java  MitarbeiterRepository.java  TerminRepository.java  UserRepository.java
packend/src/main/java/com/example/packend/services/: AbwesenheitsService.java  AdminConfigurationService.java  ArbeitszeitenService.java  AuthenticationService.java  BeratungsstellenService.java  EmailService.java  ExampleService.java  MailTemplate.java  MitarbeiterService.java  TerminService.java  UserAuthenticationService.java  UserService.java
packend/src/main/java/com/example/packend/services/mail/: EmailService.java  ExampleService.java  MailTemplate.java
packend/src/main/resources/: admin.configuration.properties  application.properties
packend/src/test/java/com/example/packend/: PackendApplicationTests.java
packend/src/test/java/com/example/packend/controller/: BasicConfigurationIntegrationTest.java
packend/src/test/java/com/example/packend/mapper/: TerminToDtoMapperTest.java
pflontend/: README.md  package-lock.json  package.json
pflontend/src/: App.vue  main.js  myApi.js  router.js
pflontend/src/assets/: exampleData.json
pflontend/src/components/: AbwesenheitenListe.vue  AppointmentCalendar.vue  ArbeitszeitenEinstellungen.vue  BeratungsstellenEinstellungen.vue  BeratungsstellenListe.vue  BottomBar.vue  ButtonCancel.vue  ButtonSubmit.vue  CancelButton.vue  ErrorBanner.vue  HelloWorld.vue  LogoText.vue  MultipleChoiceForm.vue  NavigationBar.vue  ProgressBar.vue  SubmitButton.vue  TextInput.vue  TextLabel.vue  TimePicker.vue  TitlePrimary.vue  TitleSecondary.vue  TopBar.vue
pflontend/src/components/banner/: SuccessBanner.vue
pflontend/src/components/compositions/: AbwesenheitenListe.vue  ArbeitszeitenEinstellungen.vue  BeratungsstellenEinstellungen.vue  BeratungsstellenListe.vue  MitarbeiterListe.vue  MultipleChoiceForm.vue  NavigationBar.vue  ProgressBar.vue  TerminKalender.vue  TimePicker.vue
pflontend/src/components/fragments/: ArbeitszeitenCheckbox.vue  ButtonSubmit.vue  (+3 more)
pflontend/src/entity/: Abwesenheit.js  Adresse.js  Ansprechpartner.js  Appointment.js  Arbeitszeiten.js  Beratungsstelle.js  Mitarbeiter.js  Termin.js
pflontend/src/services/: ApiService.js  AuthenticationService.js  BeratungsstellenService.js  TerminService.js
pflontend/src/store/: index.js
pflontend/src/views/: AppointmentBookingView.vue  AppointmentCancellation.vue  AppointmentCancellationView.vue  HomepageClientView.vue  LoginView.vue  TerminabsageView.vue  TerminbuchungView.vue  TestingRandomShit.vue
(+15 files in other folders)
